<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <layer-list>
            <item>
                <bitmap
                    android:gravity="center_vertical|center_horizontal"
                    android:src="@drawable/ic_action_reply"
                    android:tileMode="disabled"
                    android:tint="@color/colorPrimary"/>
            </item>
        </layer-list>
    </item>
</selector>